imbhargav5/puppeteer-pdf-action/action.yml
name: 'Puppeteer URL to PDF action'
description: 'Create a PDF from URL using puppeteer'
inputs:
  url:
    required: true  
    description: 'The URL'
  output-file-path:
    required: true
    description: 'The path to write the PDF file to'  
    default: 'output.pdf'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

pbo-dpb/pboml-parser--parseur-pboml/.github/workflows/test-puppeteer.yml
- name: Convert page to PDF
  uses: "imbhargav5/puppeteer-pdf-action@master"
  with:
    url: http://138.197.162.1:8080/#/
    output-file-path: pbomlexample.pdf