imbhargav5/puppeteer-pdf-action/action.yml
name: 'Puppeteer URL to PDF action'
description: 'Create a PDF from URL using puppeteer'
inputs:
  url:
    required: true  
    description: 'The URL'
  output-file-path:
    required: true
    description: 'The path to write the PDF file to'  
    default: 'output.pdf'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

edm00se/cv/.github/workflows/generate-pdf.yml
- name: Convert CV to PDF
  uses: "imbhargav5/puppeteer-pdf-action@master"
  with:
    url: https://edm00se.codes/cv/
    output-file-path: cv.pdf